{
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@27d5f8061f19922a44466ed3042aea0d870d2dc0/"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "lint": {
    "exclude": [
      "./_site",
      "./_bin"
    ],
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "./_site",
      "./_bin"
    ]
  }
}
